# AndroidFundamentalSubmission-complete

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alkin/androidfundamentalsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkin/androidfundamentalsubmission/adapter/: FavAdapter.kt  SectionPageAdapter.kt  UserAdapter.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/data/local/entity/: UserEntity.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/data/local/helper/: ViewModelFactory.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/data/local/repository/: UserRepository.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/data/local/room/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/data/remote/response/: DetailUserResponse.kt  GithubResponse.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/di/: Injection.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/ui/: SettingPreferences.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/ui/fragments/: FollowFragment.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/ui/model/: DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/ui/view/: DetailUserActivity.kt  FavoriteUserActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/utils/: AppExecutor.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follow.xml  layout_rv_favorit.xml  layout_rv_hasil.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alkin/androidfundamentalsubmission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
